<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Давоян Карине Горовна, Ткаченко Екатерина Игоревна. Лабораторная 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-size: 20px;
        }
        main {
            margin-left: 30px;
            margin-right: 30px;
        }
        div{
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
        }
        .formula {
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid;
            text-indent: 0;
            margin: 10px 40px 10 px 40 px;
            padding: 5px;
            opacity: 0.6;
            transition: 600ms 1s;
        }
        .formula:hover {
            opacity: 1;
            color: darkblue;
        }
        .formula-description {
            color: black;
            margin-left: 2cm;
            text-indent: 0;

        }
        .shadow {
            text-shadow: 5px 5px 3px gray;
        }
        .shadow-2 {
            text-shadow: -15px 8px 2px blue;
        }
        .shadow-3 {
            text-shadow: 0px 0px 1px blue;
        }
        .shadow-4:hover {
            text-shadow:5px 5px 3px gray;
            transition: 600ms 1s

        }
    </style>

</head>
<body>
    <header>
        НГТУ,ФБ, Лабораторная работа 3
    </header>
    <main>
                <h1 class="shadow-4">Расчет (формула)</h1>
        <div>
            Расчет сводится к определению разницы между активами и пассивами
            (обязательствами), которые определяются следующим образом.
        </div>
        <div><br>
            В состав активов, принимаемых к расчету, включаются все активы
            организации, за исключением дебиторской задолженности учредителей
            (участников, акционеров, собственников, членов) по взносам (вкладам)
            в уставный капитал (уставный фонд, паевой фонд, складочный
            капитал), по оплате акций.
        </div>
        <div><br>
            В состав обязательств, принимаемых к расчету, включаются все
            обязательства, кроме доходов будущих периодов. Но не всех доходов
            будущих периодов, а тех, которые признаны организацией в связи с
            получением государственной помощи, а также в связи с безвозмездным
            получением имущества. Эти доходы фактически являются
            собственным капиталом организации, поэтому для целей расчета
            стоимости чистых активов исключаются из раздела краткосрочных
            обязательств баланса (строка 1530).
        </div>
        <div><br>
            Т.е. формула расчета чистых активов по Бухгалтерскому балансу
            предприятия следующая:
        </div>
        <div  class="formula"><br>
            Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)
        </div>
        <div  class="formula-description"> <br>
            где ЗУ – задолженность учредителей по взносам в уставный капитал (в
            Балансе отдельно не выделяется и отражается в составе
            краткосрочной дебиторской задолженности);
        </div>
        <div class="formula-description"><br>
            ДБП – доходы будущих периодов, признанных организацией в связи с
            получением государственной помощи, а также в связи с безвозмездным
            получением имущества.
        </div>
        <div><br>
            Альтернативным способом расчет стоимости чистых активов, дающих
            точно такой же результат как и формула выше будет:
        </div>
        <div  class="formula" ><br>
            Чистые активы = стр.1300 - ЗУ + ДБП
        </div>

        <div class="shadow">Тень</div>
        <div class="shadow-2">Синяя тень слева снизу </div>
        <div class="shadow-3"> Синее размытие </div>
    </main>

    <footer>
        &copy; Давоян Карине Горовна, Ткаченко Екатерина Игоревна, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>