<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Давоян Карине Горовна, Ткаченко Екатерина Игоревна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>

        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: aliceblue;
            z-index: 2;
        }
        .second {
            z-index: 1;
            left: 420px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 6;  

        }

        .three{
            left:620px;
            top:-450px;
            height:400px;
            width: 45%;
            overflow: hidden;
        }
        .kartinka1 {
            border-radius:100%;
            border: 1px dashed rgb(62, 13, 239) ;
            width: 20px;
            height: 10px;
            left:930px;
            top:-660px;
            background-color: rgb(162, 203, 242);
            box-shadow: 5px 5px 3px rgb(148, 200, 229);
            
        }
        .kartinka2{
            border-radius:100%;
            border: 1px dashed rgb(62, 13, 239) ;
            width: 40px;
            height: 20px;
            left:960px;
            top:-735px;
            background-color: rgb(162, 203, 242);
            box-shadow: 5px 5px 3px rgb(148, 200, 229);
        }
        .kartinka3{
            border-radius:100%;
            border: 1px dashed rgb(62, 13, 239) ;
            width: 70px;
            height: 35px;
            left:1010px;
            top:-830px;
            background-color: rgb(162, 203, 242);
            box-shadow: 5px 5px 3px rgb(148, 200, 229);
        }
        .kartinka4{
            border-radius:100%;
            border: 1px dashed rgb(62, 13, 239) ;
            width: 100px;
            height: 50px;
            left:1060px;
            top:-960px;
            background-color: rgb(162, 203, 242);
            text-align: center;
            color: rgb(202, 40, 35);
            font-size: 35px;
            box-shadow: 5px 5px 3px rgb(148, 200, 229);
        }
        aside {
            position: absolute;
            left:0;
            width: 300px;
            background:black;
            color:brown;
            overflow: auto;
            height: 200%;
            
        }
        aside div {
            color:white;
            padding:10px;
            text-align: justify;
            text-indent: 20px;

        }
        main {
            margin-left: 320px;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }
            

    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div> об этой книге </div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это
            что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, 
            у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, 
            я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой 
            нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены 
            работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рын
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена
            компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили
            на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле.
            У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов. Мы с моими маленькими 
            читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас. Я пишу о том, что бывает, когда схема 
            несовершенна, и почему банки, а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении страхования и о 
            многих других неожиданных финансовых – и не только – изобретениях. Что такое информационные технологии 19 века? Как Гитлер 
            выплачивал пенсии? Кто сделал чемодан на колёсиках? Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>

        <div class="second"> 
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею организации современной 
            большой компании – типа Apple или Google. Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, кто 
            устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления такими штуковинами,
             особенно если внутри сплошные говнюки и кретины. Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит и 
             анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли вы, если у вас ровно 
            666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? Что андеррайтеры называют красной селёдкой и чем они похожи на 
            организаторов концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>

        <div class="three">
            <img src="kartinka.jpg.png">
        </div>

        <div class="kartinka1"> </div> 
        <div class="kartinka2"> </div>
        <div class="kartinka3"> </div>
        <div class="kartinka4">  Вау!</div>
    </main>

    <footer>
        &copy; Давоян Карине Горовна, Ткаченко Екатерина Игоревна, ФБИ-11, 2 курс, 2023
    </footer>
    
</body>
</html>