<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Давоян Карине Горовна, Расчетно-графическая работа </title>
   

</head>
<style>
    .video {
        position:relative;
        padding-bottom: 56.25%;
        z-index: -1;
        width: 100%;
        overflow: hidden;
    }
    .video__media {
        width: 100%;
        height:auto;
        position: absolute;
        top:0;
        left:0;
        overflow: hidden;
        z-index: -1;
    }
    a{
        display:inline-block;
        font-size: 20px;
        margin-right: -40px;
        color: rgb(83, 81, 81);
        padding-left: 70px;
        padding-top: -100px;
        z-index: 1;
        }
   a:hover {
        color: rgb(71, 138, 200);
        z-index: 1;
        
        }
    .rectangle{
        width: 78%;
        height: auto;
        margin:auto;
        background: rgb(255, 251, 251);
        margin-left: 170px;
        margin-top: 200px;
        z-index: 3;
        overflow: hidden;
        position: relative;
        
        }
        div  {
            font-size: 20px;
            text-align: center;
            text-indent: 1.25cm;
            line-height: 150%;
            font-family: monospace;
            color: rgb(83, 81, 81);
            
            
        }


  
   
    
 

</style>
<body>
    <main style="z-index:2; position:absolute" >
        <div style="position: fixed;">
        <a href="https://t.me/onlineretailgroup" target=" blank"> <img src="тгг.png" style=" width:25px; display: inline-block; z-index: 2; position: absolute; left: 1170px; margin-top: 90px;" ></a>
        <a href="https://twitter.com/ObuvRus" target=" blank"> <img src="твиттер.png" style=" width:25px; display: inline-block; z-index: 2; position: absolute; left: 1200px; margin-top: 90px;" ></a>
        <a href="https://www.youtube.com/channel/UCzA1UD5t6mM4xOZQ4SE9MlA?view_as=subscriber" target=" blank"> <img src="ютубб (1).png" style=" width:25px; display: inline-block; z-index: 2; position: absolute; left: 1230px; margin-top: 90px;" ></a>
        <a href="https://dzen.ru/obuv_rossii" target=" blank"> <img src="дзен.jpg" style=" width:25px; display: inline-block; z-index: 2; position: absolute; left: 1260px; margin-top: 90px;" ></a>
    </div>
    <div class="rectangle text_center">  <span style="font-size: 25px;"  > <b>  OR GROUP сегодня:</b> </span><br><br>
        OR GROUP (ранее «Обувь России») — современная торговая платформа, <br>
    которая объединяет маркетплейс westfalika.ru, 
    экосистему сервисов и сеть торговых и сервисных точек под брендом Westfalika. <br><br>
    В октябре 2017 года OR GROUP привлекла 5,9 млрд рублей в ходе IPO на Московской Бирже (тикер ORUP), эмитентом является ПАО «ОРГ».<br>
    OR GROUP была основана в 2003 году, штаб-квартира Группы расположена в Новосибирске, также есть офис в Москве
    <p>
        <img src="о компании.PNG" style="height: 30%; z-index:3 ; width: 50%;">
    </p>
    <p> <span style="font-size: 25px;" > <b> Производство </b>  </span> <br> <br>
        «ОБУВЬ РОССИИ» развивает две производственные площадки в городе Новосибирске и городе Бердске Новосибирской области. <br><br>

<b><i> Производство представлено следующими направлениями:</b> </i> <br>
<ul style="text-align: justify;"  >
    <li>Изготовление обуви из <u>натуральной кожи </u>клеевым методом.  </li>
    <li>Производство <u>цельноформованной обуви</u> литьевым методом из материала ЭВА.</li>
    <li>Производство обуви из <u>натуральной кожи методом прямого литья на заготовку.</u> </li>
    <li> Обувь стиля casual и полуспорт, прогулочная обувь.</li>
</ul>
    </p>
    <p>
        <img src="о компании1.PNG"style="height: 30%; z-index:3 ; width: 50%;">
    </p>

</div>




    </main>


    <header style="background-color:white; padding: 20px; font-size: 20pt; 
    font-weight: bold;margin-left:170px; margin-right: 500px; margin-top: 40px; position: fixed; z-index:1; overflow: hidden;width: 75%; float: left;">
        <img src="лого.png" style="width: 10% ; margin-left: 100px;"  >  
        <a href="rgz.html" style="color: rgb(229, 24, 24);  "> О компании</a>  
        <a href="lab1.html" >Финансовые показатели</a>
        <a href="lab2.html" > Контакты</a>
        <a href="lab3.html" > Видео</a> 
   

     
    
    </header>
<div class="video">
    <video class="video__media" src="обувь (online-video-cutter.com).mp4" autoplay muted loop  ></video>
</div>

<footer style="padding:10px;font-size:10pt;position:fixed;left:0;bottom:0;right:0;text-align:right;color: rgb(100, 100, 103);background-color: rgb(214, 214, 220);z-index: 5;">
    &copy; 2023, OR GROUP
</footer>
</body>

</html>
