<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Давоян Карине Горовна, Расчетно-графическая работа </title>
    <link rel="stylesheet" href="main2.css">
</head>
<style>
    .rectangle{
        width: 100%;
        height: auto;
        margin:auto;
        background: rgb(255, 251, 251);
        margin-left: 170px;
        margin-top: 250px;
        z-index: 3;
        overflow: hidden;
        position: relative;
        clip-path: polygon(0% 0%,100% 5%, 100% 100%, 0% 100%);
        }

        div  {
            font-size: 20px;
            text-align: center;
            text-indent: 1.25cm;
            line-height: 150%;
            font-family: monospace;
            color: rgb(83, 81, 81);
        }
</style>
<body>
    <main style="z-index:1; position:absolute" >
    
    <div class="rectangle text_center">  <span style="font-size: 25px;"  > <br>  <h3> Пример рекламного ролика обувного магазина </h3> </span>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/s16f2DWyrBQ" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe> <br><br><br>
  
</div>

    </main>
    <header >
        <img src="лого.png" style="width: 10% ; margin-left: 100px;"  >  
        <a href="rgz.html" style="color: rgb(229, 24, 24);   "> О компании</a>  
        <a href="lab1.html"  >Финансовые показатели</a>
        <a href="lab2.html" > Контакты</a>
        <a href="lab3.html" > Видео</a> 
   
    </header>
<div class="video">
    <video class="video__media" src="обувь (online-video-cutter.com).mp4" autoplay muted loop  ></video>
</div>

<footer >
    &copy; 2023 OR GROUP
</footer>

</body>

</html>
    </main>
</body>

</html>